{
  "name": "crafttp",
  "authors": [
    "Rowan Crawford <wombleton@gmail.com>"
  ],
  "description": "A version of $http that does not trigger updates of the $rootScope",
  "main": "index.js",
  "moduleType": [],
  "keywords": [
    "angularjs",
    "http",
    "scope"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
